NODE_ENV=development
PORT=2306
USERNAME=sada
PASSWORD=1234567
DATABASE=mongodb+srv://sada:<PASSWORD>@cluster0.xkjfo.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=_y9DmTu8QRZEQ9C
JWT_SECRET=very-long-secret-key-here-created
JWT_EXPIRES_IN=7d